# Configure datasources to force cloud-init to run.
datasource_list: [ NoCloud, None ]

# Configure ssh - no password authentication
ssh_pwauth: false

# Disable root logins via ssh
disable_root: true

# Set local timezone
timezone: Australia/Melbourne