# Configure datasources to force cloud-init to run.
datasource_list: [ NoCloud, None ]

# Configure ssh - no password authentication
ssh_pwauth: false

# Disable root logins via ssh
disable_root: true

# Set local timezone
timezone: Australia/Melbourne

# Update and Upgrade packages
package_update: true
package_upgrade: true
package_reboot_if_required: true